
Sol1:
class Solution
{
    //Function to check if two strings are rotations of each other or not.
    public static boolean areRotations(String s1, String s2 )
    {
       
        if(s1.length()!=s2.length())
        return false;
        
        for(int i=0;i<s1.length();i++)
       {
           if(s1.charAt(i)==s2.charAt(0))
                  {
                      if(s1.substring(i).equals(s2.substring(0,s2.length()-i)))
                      {
                          if(s1.substring(0,i).equals(s2.substring(s2.length()-i)))
                             return true;
                      }
                  }
       }
       return false;
    }
    
}




Sol2:

        //  return (s1.length() == s2.length())
        //     && ((s1 + s1).indexOf(s2) != -1);



Sol3: // fastest


   StringBuilder temp = new StringBuilder();
       temp.append(s1);
       temp.append(s1);
       
       if(temp.lastIndexOf(s2) == -1)
       return false;
       else return true;

