Sol 1:
 for (int i = 0; i < n; i++)
        {
            if (arr[i] >=x)
                          return i;
        }

        return  n 



Sol2:
public class Solution {
    public static int upperBound(int []arr, int x, int n){
     
        
        int low=0;
        int high=n-1;
        int ans=n;
        while (low <= high) {
            int mid = (low + high) / 2;
            

            if (arr[mid] > x) {
                ans = mid;
                high = mid - 1;
            } 
            else {
                low = mid + 1; 
                 }
        }
        return ans;   
          }
}
