Sol1:
public class Solution {
    public static int lowerBound(int []arr, int n, int x) {
        // Write your code here

        for(int i=0;i<n;i++)
        {
            if(arr[i]>=x)
             return i;
        }
       return n;
    }
}


Sol2:


public class Solution {
    public static int lowerBound(int []arr, int n, int x) {
  
      int low=0;
      int high=n-1;
      int ans=n;
      while(low<=high)
      {
          int mid=(low+high)/2;

          if(arr[mid]>=x)
          {
           high=mid-1;
           ans=mid;
          }
         

          else if(arr[mid]<x)
          low=mid+1;
      }

      return ans;


    }
}
