Solution 1:

class Solution {
    public String reverseWords(String s) {
        
        String[] str= s.split("\\s+");
        String ans="";
        for(int i=0;i<str.length;i++)
        {
        ans+=rev(str[i])+" ";
        }

        return ans.substring(0,ans.length()-1);
    }

    public String rev(String str)
    {
        int l=0;
        int r=str.length()-1;
        char c[]=str.toCharArray();
        while(l<=r)
        {
            char temp=c[l];
            c[l]=c[r];
            c[r]=temp;
            l++;
            r--;
            
        }
        return String.valueOf(c);
    }
}
