Solution 1: Brute Force

class Solution
{
     long floorSqrt(long x)
	 {
		// Your code here
		long ans=0;
		
	
		for(long i=1;i<=x;i++)
		{
		    if(i*i<=x)
		    {
		        ans=i;
		     
		    }
		    else{
		    break;
		    }
		}
		return ans;
	 }
}



Solution 2:Binary search
class Solution
{
     long floorSqrt(long x)
	 {
		// Your code here
		long low=1;
		long high=x;
		long ans=1;
		while(low<=high)
		{
		    long mid=(low+high)/2;
		    
		    if(mid*mid <=x)
		    {
		        ans=mid;
		        low=mid+1;
		    }
		    else if(mid*mid >x)
		    {
		    high=mid-1;
	
		    }
		   
		}
		
		return ans;
	 }
}
