class Solution
{
    //Function to return list containing vertices in Topological order. 
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        // add your code here
        int[] vis=new int[V];
        
         for(int i=0;i<V;i++)
         {
             vis[i]=0;
         }
        
        Stack<Integer> stk=new Stack<>();
        for(int i=0;i<V;i++)
        {
            if(vis[i]==0)
              dfs(i,V, adj,stk,vis);
        }
        
        int[] ans= new int[V];
         int i=0;
        while(!stk.isEmpty())
        {
           
            ans[i]=stk.pop();
            i++;
        }
        
        return ans;
    }
    static void dfs(int src,int V, ArrayList<ArrayList<Integer>> adj,Stack<Integer> stk,int[] vis) 
    {
       vis[src]=1;
       
       for(int it:adj.get(src))
       {
           if(vis[it]!=1)
           {
              dfs(it,V,adj,stk,vis);
           }
       }
       stk.push(src);
    }
    
}
